<!DOCTYPE html>
<html>
    <style type="text/css">
        body {
            background-color: #ffffff;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        #content {
            margin: 0 auto;
            padding: 10px;
            width: 300px;
        }
        #content h1 {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        #content p {
            margin: 0;
            padding: 0;
        }

        .container{
            width: 300px;
            height: 100%;
            background-color: #21fed9;
            border-radius: 6px;
            margin: auto;
            padding: auto;
            text-align: center;
        }

        
        #content a {
            color: #000;
            text-decoration: none;
        }
        #content a:hover {
            text-decoration: underline;
        }
    </style>

    <body id="content">
        
        <div class="container">
            <br>
            <h1>Security Guard Extension</h1>
            <p>You are Safe!</p>
            <br>

            <form>
                <input type="text" name="name" placeholder="Enter sensitive text...">
            </form>

    




            <br>
        </div>
    </body>

    <script>
        var name = document.getElementsByName("name").value;
        console.log(name);
    </script>
</html>